num_threads = 1
workload_dir = /path/to/your/workloads
output_dir = /path/to/your/output/dir
workload_type = insert
target_stream_type = full

# insert / delete config
insert_delete_checkpoint_size = 100000000
insert_delete_num_threads = 1
insert_batch_size = 1024

# update config
update_checkpoint_size = 1000000
update_num_threads = 10

# microbenchmark config
mb_repeat_times = 0
mb_checkpoint_size = 1000000
microbenchmark_num_threads = 1
microbenchmark_num_threads = 2
microbenchmark_num_threads = 4
microbenchmark_num_threads = 8
microbenchmark_num_threads = 16
microbenchmark_num_threads = 32 
mb_operation_types = get_edge
mb_operation_types = scan_neighbor
mb_ts_types = based_on_degree
# mb_ts_types = uniform



# query
query_num_threads = 1
# query_num_threads = 2
query_operation_types = bfs
query_operation_types = sssp
query_operation_types = pr
query_operation_types = wcc
# query_operation_types = tc
query_operation_types = tc_op

# bfs
alpha = 15
beta = 18
bfs_source = 0

# sssp
delta = 2.0
sssp_source = 0

# pr
num_iterations = 10
damping_factor = 0.85

# mixed
writer_threads = 1
reader_threads = 0

# qos
num_threads_search = 8
num_threads_scan = 20

#concurrent
concurrent_workloads = workload_type:scan_neighbor target_stream_type:based_on_degree num_threads:4
concurrent_workloads = workload_type:insert target_stream_type:general num_threads:1
concurrent_workloads = workload_type:get_edge target_stream_type:based_on_degree num_threads:1
